{
  "ConnectionStrings": {
    "TenantDb": "Host=localhost;Port=5432;Database=StockHarbor.TenantDb;Username=StockHarbor;Password=StockHarborPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
